# spring-web

./: README.md  build.gradle  lint.gradle  pmd-ruleset.xml  settings.gradle  spotbugs-filter.xml
frim1910-backend/: build-prod.gradle  build.gradle
frim1910-backend/src/main/java/edu/bbte/idde/frim1910/backend/config/: ConfigBean.java  ConfigBeanFactory.java
frim1910-backend/src/main/java/edu/bbte/idde/frim1910/backend/dao/: CarAdvertisementDao.java  CarDao.java  Dao.java  DaoException.java  DaoFactory.java  LogDao.java
frim1910-backend/src/main/java/edu/bbte/idde/frim1910/backend/dao/jdbc/: AbstractJdbcDao.java  CarAdvertisementJdbcDao.java  CarJdbcDao.java  JdbcDaoFactory.java  LogJdbcDao.java  RepositoryException.java
frim1910-backend/src/main/java/edu/bbte/idde/frim1910/backend/dao/mem/: CarAdvertisementMemDao.java  MemDaoFactory.java
frim1910-backend/src/main/java/edu/bbte/idde/frim1910/backend/model/: BaseEntity.java  Car.java  CarAdvertisement.java  EntityOperationLog.java
frim1910-backend/src/main/resources/: config-mem.json  config-prod.json  logback.xml
frim1910-desktop/: build.gradle
frim1910-desktop/src/main/java/edu/bbte/idde/frim1910/desktop/: Main.java
frim1910-spring/: build.gradle  gradle.properties
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/: SpringApplication.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/controller/api/: CarAdvertisementController.java  CarController.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/controller/api/exception/: NotFoundException.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/dto/incoming/: CarAdvertisementCreationDto.java  CarAdvertisementUpdateDto.java  CarCreationDto.java  CarRentUpdateDto.java  CarUpdateDto.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/dto/outgoing/: BaseEntityDto.java  CarAdvertisementDetailedDto.java  CarAdvertisementReducedDto.java  CarDto.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/errorhandler/: ValidationErrorHandler.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/mapper/: ByteArrayMapper.java  CarAdvertisementMapper.java  CarMapper.java  DateMapper.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/model/: BaseEntity.java  Car.java  CarAdvertisement.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/repository/: CarAdvertisementDao.java  CarDao.java  Dao.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/repository/exception/: DaoException.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/repository/jdbc/: CarAdvertisementJdbcDao.java  CarJdbcDao.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/repository/jpa/: CarAdvertisementRepository.java  CarRepository.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/repository/mem/: CarAdvertisementMemDao.java  CarMemDao.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/service/: CarService.java
frim1910-spring/src/main/java/edu/bbte/idde/frim1910/spring/service/exception/: ServiceException.java
frim1910-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  application-mem.yml  application.yml  log4j2.yaml
frim1910-spring/test_postman/: IDDE.postman_collection.json
frim1910-web/: build.gradle
frim1910-web/src/main/java/edu/bbte/idde/frim1910/web/filter/: Filter.java
frim1910-web/src/main/java/edu/bbte/idde/frim1910/web/servlet/: CarAdvertisementServlet.java  CarServlet.java  IndexServlet.java  LogServlet.java  LoginServlet.java
frim1910-web/src/main/webapp/: home.jsp  login.jsp
frim1910-web/src/main/webapp/partials/: header.jsp
