plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
    testImplementation.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

    // Log4j2 requires additional dependencies to be configured with yaml file.
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"

    implementation group: 'org.postgresql', name: 'postgresql', version: "${databaseVersion}"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: "${hikariCpVersion}"
}
