plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'frim1910-backend'
            version = version

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
}

if (System.getenv("profile") == "prod") {
    apply from: "build-prod.gradle"
}
